#Greenfoot project file
class.Fim.image=Fim\ do\ jogo.png
class.MyWorld.image=crumpled-paper.jpg
class.ObstaculoEstatico1.image=Parede\ Vertical.png
class.ObstaculoEstatico2.image=Parede\ Vertical.png
class.ObstaculoEstatico3.image=Parede\ Vertical.png
class.ObstaculoGiratorio1.image=Parede\ Vertical.png
class.ObstaculoGiratorio2.image=Parede\ Vertical.png
class.ObstaculoGiratorio3.image=Parede\ Vertical.png
class.ObstaculoGiratorio4.image=Parede\ Vertical.png
class.ParedeHB.image=Parede\ Vertical.png
class.ParedeHC.image=Parede\ Vertical.png
class.ParedeVD.image=Parede\ Vertical.png
class.ParedeVE.image=Parede\ Vertical.png
class.Player.image=Player.png
dependency1.from=MyWorld
dependency1.to=ParedeVE
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ObstaculoGiratorio3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ObstaculoGiratorio4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fim
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Paredes
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Fim
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ObstaculosEstaticos
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ObstaculosGiratorios
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ParedeVD
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ParedeHC
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ParedeHB
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ObstaculoEstatico1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ObstaculoEstatico2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ObstaculoEstatico3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ObstaculoGiratorio1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ObstaculoGiratorio2
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=816
editor.fx.0.x=148
editor.fx.0.y=136
height=744
package.numDependencies=17
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Paredes
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fim
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Parede_Horizontal_de_Cima
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ObstaculoEstatico1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Parede_Horizontal_de_Baixo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=ParedeVD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ParedeVE
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Parede_Vertical_Esquerda
target16.showInterface=false
target16.type=AbstractTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=Parede_Vertical_Direita
target17.showInterface=false
target17.type=AbstractTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=ObstaculosEstaticos
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ParedeHC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ParedeHB
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ObstaculosGiratorios
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=0
target21.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ObstaculoGiratorio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=ObstaculoGiratorio3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=ObstaculoGiratorio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ObstaculoGiratorio1
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ObstaculoEstatico3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ObstaculoEstatico2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1377
world.lastInstantiated=MyWorld
xPosition=201
yPosition=153
